<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <script src="index.js"></script>
</head>

<body>

    <div>
        <div id="container">
            <div id="purple">Purple</div>
            <!-- <div id="blue">Blue</div> -->
            <div id="green">Green</div>
            <!-- <div id="purple">Purple</div> -->
            <div id="blue">Blue</div>
        </div>
    </div>
</body>
<style>
    #container {
        /* //display: relative; */
        position: relative;
    }

    #blue,
    #green,
    #purple {
        height: 100px;
        width: 100px;
        position: absolute;
        padding: 8px;
        color: white;
        border: 4px solid black;
        border-radius: 4px;
    }

    #blue {
        background: #0f2cbd;
        left: 50px;
        top: 50px;
    }

    #green {
        background: #007a70;
        left: 100px;
        top: 100px;
    }

    #purple {
        background: #5f00b2;
        left: 150px;
        top: 150px;
    }
</style>

</html>